.services {
  padding: 65px 0 140px;
  line-height: 0;
  background: $color-black-perl;
}

.services__wrapper {
  padding: 0 30px;
}

.services h2 {
  font-family: $ff-roboto-condensed;
  font-size: 36px;
  line-height: 51px;
  font-weight: 400;
  color: $color-default-white;
  margin: 0 0 54px;
}

.services__grid {
  display: flex;
  flex-direction: column;
}

.services__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  line-height: 0;
  list-style: none;
  padding: 0;
  margin: 0;

  @media #{$wide-vp} {
    gap: calc(100% / 14.3);
  }

  @media #{$not-wide-vp} {
    grid-template-columns: 1fr;
    width: fit-content;
    margin: 0 auto;
    gap: 30px;
  }
}

.services__item {
  width: fit-content;
}
